# Bulky_MVC

./: Bulky_MVC.sln
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/Migrations/: 20231229153742_AddCategoryToDatabase.Designer.cs  20231229153742_AddCategoryToDatabase.cs  20231230154140_AddCategoryTableToDb.Designer.cs  20231230154140_AddCategoryTableToDb.cs  20231230154229_SeedCategoryTable.Designer.cs  20231230154229_SeedCategoryTable.cs  20231231070427_AddProductTableToDb.Designer.cs  20231231070427_AddProductTableToDb.cs  20231231070604_SeedProductTableToDb.Designer.cs  20231231070604_SeedProductTableToDb.cs  20240102162247_addForeignKeyForCategoryProductRelation.Designer.cs  20240102162945_addImageUrlToProduct.Designer.cs  ApplicationDbContextModelSnapshot.cs
Bulky.DataAccess/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
Bulky.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
Bulky.Models/: Bulky.Models.csproj  Category.cs  ErrorViewModel.cs  Product.cs
Bulky.Utility/: SD.cs
BulkyWeb/: BulkyWeb.csproj  Program.cs  appsettings.json
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
BulkyWeb/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Controllers/: CategoryController.cs
BulkyWeb/Data/: ApplicationDbContext.cs
BulkyWeb/Migrations/: 20231218121240_AddCategoryTableToDb.Designer.cs  20231218123915_SeedCategory.Designer.cs  20231218123915_SeedCategory.cs
BulkyWeb/Models/: Category.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _Notification.cshtml
